on:  
  push: 
    branches:
      - main
      - feature-github-action*

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - uses: pnpm/action-setup@v4
        with:
          version: 10.15.0
      - run: pnpm install --frozen-lockfile
      - run: pnpm prepublishOnly
      - run: pnpm build
      - run: |
          touch .clasprc.json
          echo "${{ secrets.CLASPRC }}" > .clasprc.json
      - run: |
          touch .clasp.json
          echo "{"scriptId":"${{ secrets.SCRIPT_ID }}","rootDir":"dist"}" > .clasp.json
      - run: pnpm push -- -A ./.clasprc.json
      - run: pnpm deploy:update -- --description "Deploy by GitHub Actions" -A ./.clasprc.json
        env:
          GAS_DEPLOYMENT_ID: ${{ secrets.GAS_DEPLOYMENT_ID }}
